{
  "name": "@pollinginc/polling-react-sdk",
  "version": "1.1.0",
  "description": "React JS SDK Wrapper to intereact with Polling.com services",
  "type": "module",
  "main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --emitDeclarationOnly && node esbuild.mjs"
  },
  "author": "Polling.com",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.12",
    "esbuild": "^0.25.0",
    "esbuild-node-externals": "^1.15.0",
    "react": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@pollinginc/polling-sdk-js": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PollingInc/polling-sdk-react.git"
  }
}
