{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true, // Optional: Generates source maps for declarations
    "emitDeclarationOnly": false, // Ensures .js and .d.ts files are both emitted
    "module": "CommonJS",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
